РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ ВРЕМЕНИ ГЕНЕРАЦИИ ЗАДАЧ
==================================================
Всего задач: 2
Успешно сгенерировано: 2
Ошибок: 0
Процент успеха: 100.0%

ВРЕМЯ ГЕНЕРАЦИИ:
Среднее время: 10.59 секунд
Медианное время: 10.59 секунд
Минимальное время: 9.89 секунд
Максимальное время: 11.29 секунд
Стандартное отклонение: 0.99 секунд
==================================================

ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ:
Задача 1:
  Категория: Выбор оптимального варианта
  Подкатегория: Выбор варианта из четырех возможных
  Сложность: 2
  Базовый уровень: Да
  Время: 11.29 секунд
  Статус: success

Задача 2:
  Категория: Квадратная решётка, координатная плоскость
  Подкатегория: Координатная плоскость
  Сложность: 5
  Базовый уровень: Нет
  Время: 9.89 секунд
  Статус: success

