===КАТЕГОРИЯ===
Планиметрия
Подкатегория: Треугольники общего вида

===ЗАДАЧА===
В треугольнике $ABC$ угол $A$ равен $40°$, угол $B$ равен $76°$, $CD$ — биссектриса внешнего угла при вершине $C$, причём точка $D$ лежит на прямой $AB$. На продолжении стороны $AC$ за точку $C$ выбрана такая точка $E$, что $CE = CB$. Найдите угол $BDE$. Ответ дайте в градусах.

===РЕШЕНИЕ===
Найдём угол $C$ в треугольнике $ABC$:
$$
   \angle C = 180^\circ - \angle A - \angle B = 180^\circ - 40^\circ - 76^\circ = 64^\circ.
   $$
Так как $CD$ — биссектриса внешнего угла при вершине $C$, то внешний угол при $C$ равен:
$$
   \text
{
Внешний угол при 
}
 C = 180^\circ - \angle C = 180^\circ - 64^\circ = 116^\circ.
   $$

Значит, угол $BCD$ равен:
$$
   \angle BCD = \frac
{
116^\circ
}

{
2
}
 = 58^\circ.
   $$

Рассмотрим треугольник $BCE$. Так как $CE = CB$, то треугольник $BCE$ — равнобедренный с основанием $BE$. Следовательно, углы при основании равны:
$$
   \angle CBE = \angle CEB.
   $$
Найдём угол $BCE$:
$$
   \angle BCE = 180^\circ - \angle BCA = 180^\circ - 64^\circ = 116^\circ.
   $$
Найдём углы при основании треугольника $BCE$:
$$
   \angle CBE = \angle CEB = \frac
{
180^\circ - \angle BCE
}

{
2
}
 = \frac
{
180^\circ - 116^\circ
}

{
2
}
 = 32^\circ.
   $$
Теперь найдём угол $BDE$:
$$
   \angle BDE = \angle BDC + \angle CDE.
   $$

Угол $BDC$ равен:
$$
   \angle BDC = 180^\circ - \angle BCD - \angle CBE = 180^\circ - 58^\circ - 32^\circ = 90^\circ.
   $$
Угол $CDE$ равен:
$$
   \angle CDE = \angle CEB = 32^\circ.
   $$
Следовательно, угол $BDE$ равен:
$$
   \angle BDE = 90^\circ + 32^\circ = 122^\circ.
   $$
Ответ: $122^\circ$

===ПОДСКАЗКИ===
Подсказка 1: В треугольнике $ABC$ даны углы $A$ и $B$. Найдите угол $C$. Помните, что сумма углов в треугольнике равна $180^\circ$.
Подсказка 2: Внешний угол при вершине $C$ равен $180^\circ - \angle C$. Так как $CD$ — биссектриса внешнего угла, то угол $BCD$ равен половине внешнего угла.
Подсказка 3: Рассмотрим треугольник $BCE$. Так как $CE = CB$, то треугольник $BCE$ — равнобедренный. Углы при основании равны. Найдите эти углы, используя сумму углов в треугольнике. Затем найдите угол $BDE$, используя найденные углы.

===ОТВЕТ===
$122^\circ$

===УРОВЕНЬ СЛОЖНОСТИ===
3

===ИЗОБРАЖЕНИЕ===
static/images/generated/triangle_d004ad78.png

===ПАРАМЕТРЫ ВИЗУАЛИЗАЦИИ===
Тип: треугольник
Метки вершин: [A, B, C]
Углы: [40, 76, -]
Показать биссектрисы: [C]

===ТИП ВИЗУАЛИЗАЦИИ===
triangle

