===ЗАДАЧА===
<p>Установите соответствие между графиками линейных функций и угловыми коэффициентами прямых.</p>
<p>ГРАФИКИ:</p>
<p>А) График функции $y = 2x + 1$.</p>
<p>Б) График функции $y = -3x + 4$.</p>
<p>В) График функции $y = \frac{1}{2}x - 2$.</p>
<p>Г) График функции $y = -x + 3$.</p>
<p>УГЛОВЫЕ КОЭФФИЦИЕНТЫ:</p>
<p>1) $2$</p>
<p>2) $-3$</p>
<p>3) $\frac{1}{2}$</p>
<p>4) $-1$</p>
<p>Запишите в ответ цифры, расположив их в порядке, соответствующем буквам: AБВГ.</p>

===РЕШЕНИЕ===
<ol>
<li value="1">Угловой коэффициент прямой определяется коэффициентом при $x$ в уравнении функции вида $y = mx + b$, где $m$ — угловой коэффициент.</li>
</ol>
<ol>
<li value="2">Для графика А: $y = 2x + 1$, угловой коэффициент $m = 2$.</li>
</ol>
<ol>
<li value="3">Для графика Б: $y = -3x + 4$, угловой коэффициент $m = -3$.</li>
</ol>
<ol>
<li value="4">Для графика В: $y = \frac{1}{2}x - 2$, угловой коэффициент $m = \frac{1}{2}$.</li>
</ol>
<ol>
<li value="5">Для графика Г: $y = -x + 3$, угловой коэффициент $m = -1$.</li>
</ol>
<p>Ответ: 1234</p>

===ПОДСКАЗКИ===
1. <p>Угловой коэффициент прямой — это число, которое стоит перед $x$ в уравнении прямой вида $y = mx + b$. Он показывает, насколько быстро функция возрастает или убывает. В данной задаче нужно сопоставить каждый график с соответствующим угловым коэффициентом.</p>
2. <p>Посмотрите на уравнения функций, представленные для каждого графика. Угловой коэффициент — это коэффициент при $x$. Например, для функции $y = 2x + 1$ угловой коэффициент равен $2$.</p>
3. <p>Пройдите по каждому графику и определите его угловой коэффициент:</p>
<ul class="bullet-list">
<li>Для графика А: $y = 2x + 1$, угловой коэффициент $m = 2$.</li>
<li>Для графика Б: $y = -3x + 4$, угловой коэффициент $m = -3$.</li>
<li>Для графика В: $y = \frac{1}{2}x - 2$, угловой коэффициент $m = \frac{1}{2}$.</li>
<li>Для графика Г: $y = -x + 3$, угловой коэффициент $m = -1$.</li>
</ul>
<p>Теперь сопоставьте эти коэффициенты с предложенными вариантами.</p>
